.section-title {
  padding-bottom: 3vw;
  font-size: 60px;
  font-weight: lighter !important;
  width: 100%;
  color: gray;
  text-align: left;
}

mat-card {
  min-height: 30rem;
  position: relative;
}

mat-chip {
  min-height: 20px;
}

mat-card-actions{
  position: absolute;
  bottom: 1rem;
}

.inline-icon {
  display: inline-flex;
  vertical-align: middle;
}

a,a:hover {
  text-decoration: none;
  color: #212121;
}

.date-location-icon {
  font-size: 1.2rem;
}

img {
  min-height: 100%;
  max-height: 10rem ;
  width: 110%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
}

.disabled-card {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {

  .section-title {
    font-size: 3rem;
  }
}
